{
  "name": "node-js-chatbot-skype",
  "version": "1.0.0",
  "description": "Chatbot for skype",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "chatbot",
    "skype"
  ],
  "author": "gavd",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.4.4",
    "restify": "^4.3.0"
  }
}
